# Workflow variables shared across pipelines for both environments
APP_NAME=adomi-san-bot
AWS_REGION=us-east-2
HCP_TERRAFORM_ORG=enpicie
HCP_TERRAFORM_PROJECT=AWS-General
HCP_TERRAFORM_WORKSPACE_DEV=adomi-san-bot-dev
HCP_TERRAFORM_WORKSPACE_PROD=adomi-san-bot-prod
