APP_NAME=adomi-san-bot
AWS_REGION=us-east-2
PYTHON_RUNTIME=3.11
HCP_TERRAFORM_ORG=enpicie
HCP_TERRAFORM_PROJECT=AWS-General
HCP_TERRAFORM_WORKSPACE_DEV=adomi-san-bot-dev
HCP_TERRAFORM_WORKSPACE_PROD=adomi-san-bot-prod
DISCORD_PUBLIC_KEY_DEV=701f01c66e1be3e449c7f64ea8599d6ea69ddf7b37d9e396e40d281758690887
DISCORD_PUBLIC_KEY_PROD=93be76e6da06eab7c09c6df9be9a6d249b9503c34b210e209cb1c256809efd70
